123456
12345
12345678
1234567
123456789
1234567890
0123456789
98765321
0987654321
654321
54321
admin
admin123
Admin
@dmin
administrator
Administrator
admin123456
Admin123456
admin12345
admin1234
root
test
test123
test123456
test12345
password
P@ssword
p@ssowrd
1q2w3e
1q2w3e4r5t
1q2w3e4r5t6y7u8i9o0p
qwerty
qwertyuiop
asdfghjkl
zxcvbnm
qwertyuiop[]
asdfghjkl;'
admin@123
test@123
admin@123456
admin@12345
root@123
root123
root123456
root12345
r00t
test@123456
test@12345
password@123
pass@123
password@12345
P@ssword@123
123qwe
qwe123
wasd123
zxcvbnm,./
asdfghjkl;'
666666
0000
0000000
888888
88888888
12345.
12345678.
1234567.